<mxfile host="Electron" modified="2023-10-26T05:20:52.413Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="_EePdhBlLMoRlKmw62JZ" version="22.0.3" type="device">
  <diagram name="Page-1" id="LHGNS5s7BsONuAaekyvb">
    <mxGraphModel dx="466" dy="862" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EORFASU507ymha3DuIpC-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="EORFASU507ymha3DuIpC-1" target="EORFASU507ymha3DuIpC-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EORFASU507ymha3DuIpC-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="EORFASU507ymha3DuIpC-1" target="EORFASU507ymha3DuIpC-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EORFASU507ymha3DuIpC-1" value="index.html" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="240" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EORFASU507ymha3DuIpC-2" value="feed.html" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="290" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EORFASU507ymha3DuIpC-7" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="EORFASU507ymha3DuIpC-5" target="EORFASU507ymha3DuIpC-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EORFASU507ymha3DuIpC-5" value="newUser.html" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="200" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EORFASU507ymha3DuIpC-8" value="user.html" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="320" y="240" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EORFASU507ymha3DuIpC-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="260" y="300" width="80" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
